{
  "name": "agentic_cucumber_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --profile default",
    "test:dry-run": "cucumber-js --profile default --dry-run --format summary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayanGanguli/Agentic_Cucumber_Framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayanGanguli/Agentic_Cucumber_Framework/issues"
  },
  "homepage": "https://github.com/SayanGanguli/Agentic_Cucumber_Framework#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/mcp": "^0.0.81",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.6.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
